<?php

use Illuminate\Database\Seeder;

class MembersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('members')->delete();
        
        \DB::table('members')->insert(array (
            0 => 
            array (
                'id' => 44,
                'image' => NULL,
                'guardian_name' => 'aaaaaaaaaaa',
                'guardian_id' => 44,
                'username' => 'admin',
                'password' => '$2y$10$OnrrbLrByQi/K2ir7xpnMeUEcyeFu0Q6cyqVOHAIcd.1SvMzjTm7a',
                'recover' => 'admin123',
                'email' => 'ferf@ed.cdfr',
                'phone' => '111111111111',
                'job' => 'ass',
                'whatsapp' => '22222222222',
                'national_id' => '32145',
                'address' => 'gaka',
                'nationality' => NULL,
                'remember_token' => NULL,
                'created_at' => '2019-12-01 09:09:30',
                'updated_at' => '2019-12-01 09:09:30',
            ),
            1 => 
            array (
                'id' => 22,
                'image' => NULL,
                'guardian_name' => 'احمد محمد',
                'guardian_id' => 22,
                'username' => 'ابراهيم على احمد المكاكى1',
                'password' => '$2y$10$Zo0YQYuLY4a1iY1d2z0H7uIzom.TV6uPmJn/ME/aorKgmw6x9X0YK',
                'recover' => '123456',
                'email' => 'asamma@gmail.com',
                'phone' => '121343',
                'job' => 'مهندس',
                'whatsapp' => '34343',
                'national_id' => '432432',
                'address' => 'ميت غمر دقهليه',
                'nationality' => 'أنغولا',
                'remember_token' => NULL,
                'created_at' => '2019-11-04 14:44:39',
                'updated_at' => '2019-11-04 14:44:45',
            ),
            2 => 
            array (
                'id' => 23,
                'image' => NULL,
                'guardian_name' => 'image',
                'guardian_id' => 23,
                'username' => 'ابراهيم على احمد المكاكى1',
                'password' => '$2y$10$h4AVVgt3FOiYNyrFqwIkAeYGQtZiqqrIDYWD9MKeJWO1EY.dbPiPO',
                'recover' => '123456',
                'email' => 'admin@touch.com',
                'phone' => '23324',
                'job' => 'decfd',
                'whatsapp' => '324234',
                'national_id' => '3434324',
                'address' => 'بببلبقل11',
                'nationality' => 'أنغولا',
                'remember_token' => NULL,
                'created_at' => '2019-11-04 14:46:50',
                'updated_at' => '2019-11-25 13:03:46',
            ),
            3 => 
            array (
                'id' => 42,
                'image' => NULL,
                'guardian_name' => 'anas',
                'guardian_id' => 42,
                'username' => '1212',
                'password' => '$2y$10$atJeM1/Hde9/ZpiwEoGQWucP67f4fEvZCxYnJB1DovCyzIBkMnp/W',
                'recover' => '2345',
                'email' => 'ashdj@gmail.com',
                'phone' => 'asd2848',
                'job' => 'manager',
                'whatsapp' => '85868',
                'national_id' => '2881214007834',
                'address' => NULL,
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-11-29 12:25:44',
                'updated_at' => '2019-11-29 12:25:44',
            ),
            4 => 
            array (
                'id' => 24,
                'image' => NULL,
                'guardian_name' => 'karam',
                'guardian_id' => 24,
                'username' => 'asmaa',
                'password' => '$2y$10$5yLrbUqfPj1JHEHIvlGyKeltXLZQcx3Xq9wNR7L8PlljHS2e4S1nu',
                'recover' => '123',
                'email' => 'asamma@gmail.com',
                'phone' => '01002568',
                'job' => 'engineer',
                'whatsapp' => '012455423',
                'national_id' => '9876544',
                'address' => 'hala',
                'nationality' => 'أندورا',
                'remember_token' => NULL,
                'created_at' => '2019-11-05 08:46:29',
                'updated_at' => '2019-11-05 08:46:40',
            ),
            5 => 
            array (
                'id' => 43,
                'image' => NULL,
                'guardian_name' => 'eeeeeeeeeeeee',
                'guardian_id' => 43,
                'username' => 'admin',
                'password' => '$2y$10$cqSWALz3moGC2YVHSlv21.syzxAaJg9mGDnrMrdaf0z3/fJEQJKDi',
                'recover' => 'admin123',
                'email' => 'ferf@ed.cdfr',
                'phone' => '0101558',
                'job' => 'developper',
                'whatsapp' => '124712012',
                'national_id' => '1233454',
                'address' => 'asmaa',
                'nationality' => 'أرمينيا',
                'remember_token' => NULL,
                'created_at' => '2019-12-01 09:06:03',
                'updated_at' => '2019-12-01 09:06:03',
            ),
            6 => 
            array (
                'id' => 41,
                'image' => NULL,
                'guardian_name' => 'mazoo',
                'guardian_id' => 41,
                'username' => '12312',
                'password' => '$2y$10$yyOt/KbLtk4KNzvtWLHPautzDqQRVEp28FCC7YbPu8xLtRNY2VH6W',
                'recover' => 'aqwe',
                'email' => 'ashd@gmail.com',
                'phone' => '09876',
                'job' => 'manager',
                'whatsapp' => '09876543',
                'national_id' => '288121400784',
                'address' => NULL,
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-11-28 10:56:00',
                'updated_at' => '2019-11-28 10:56:00',
            ),
            7 => 
            array (
                'id' => 40,
                'image' => NULL,
                'guardian_name' => '111111111',
                'guardian_id' => 40,
                'username' => 'admin',
                'password' => '$2y$10$c.7VbvjnL.M5Vme1IeP6tud0XfuRnPYdstViOjnSrb3naupTi6Fai',
                'recover' => 'admin123',
                'email' => 'asmaa@asdfg.com',
                'phone' => '343434',
                'job' => 'sdf',
                'whatsapp' => '43434',
                'national_id' => '3454',
                'address' => 'hehe',
                'nationality' => 'بلجيكا',
                'remember_token' => NULL,
                'created_at' => '2019-11-28 08:52:31',
                'updated_at' => '2019-11-28 08:52:31',
            ),
            8 => 
            array (
                'id' => 39,
                'image' => NULL,
                'guardian_name' => 'لالغ',
                'guardian_id' => 39,
                'username' => 'admin',
                'password' => '$2y$10$pi4u5//9V05dgdn1X2GffuJXW1m96K7RJPe.NSE/pexVj80uVen.a',
                'recover' => 'admin123',
                'email' => 'asmaa@asdfg.com',
                'phone' => '3456',
                'job' => 'uioio',
                'whatsapp' => '548748',
                'national_id' => '45379748',
                'address' => 'lolo',
                'nationality' => 'الأرجنتين',
                'remember_token' => NULL,
                'created_at' => '2019-11-28 08:50:09',
                'updated_at' => '2019-11-28 08:50:09',
            ),
            9 => 
            array (
                'id' => 38,
                'image' => NULL,
                'guardian_name' => 'karam',
                'guardian_id' => 38,
                'username' => 'admin',
                'password' => '$2y$10$.kGHu3txNy13q.xXTu/XXO.n/WBZ.tpfLuZ7ku26uqCI97dnpX6d2',
                'recover' => 'admin123',
                'email' => 'asmaa@asdfg.com',
                'phone' => '12345',
                'job' => 'sdfdf',
                'whatsapp' => '456',
                'national_id' => '456',
                'address' => 'hala',
                'nationality' => 'بلجيكا',
                'remember_token' => NULL,
                'created_at' => '2019-11-28 08:42:40',
                'updated_at' => '2019-11-28 10:48:44',
            ),
            10 => 
            array (
                'id' => 37,
                'image' => NULL,
                'guardian_name' => 'karam',
                'guardian_id' => 37,
                'username' => 'karam',
                'password' => '$2y$10$M2FtkTsFfBtFBmM0RnuF5eK8mlAaKCTqZc4TyLw3fNAzQqHg5Tor6',
                'recover' => '122',
                'email' => 'asmaa@asdfg.com',
                'phone' => '1234',
                'job' => 'uioio',
                'whatsapp' => '4245757',
                'national_id' => '538585',
                'address' => 'i-[p=-',
                'nationality' => 'بنين',
                'remember_token' => NULL,
                'created_at' => '2019-11-28 08:22:50',
                'updated_at' => '2019-11-28 08:39:06',
            ),
            11 => 
            array (
                'id' => 36,
                'image' => NULL,
                'guardian_name' => '1111',
                'guardian_id' => 36,
                'username' => 'admin',
                'password' => '$2y$10$yhzYcs7keVqBQFECpu4tiug/2V8oy.J5MjiuSHtCMtCkOl13WDvYa',
                'recover' => 'admin123',
                'email' => 'asmaa@asdfg.com',
                'phone' => '3456',
                'job' => 'sdf',
                'whatsapp' => '345rt6',
                'national_id' => '1234',
                'address' => 'mhbjkh',
                'nationality' => 'بليز',
                'remember_token' => NULL,
                'created_at' => '2019-11-27 17:22:25',
                'updated_at' => '2019-11-27 17:22:25',
            ),
            12 => 
            array (
                'id' => 35,
                'image' => NULL,
                'guardian_name' => 'sdfg',
                'guardian_id' => 35,
                'username' => 'dfgh',
                'password' => '$2y$10$aZouYwkJoADlQS9PPrukdOtQHplNBZpcFTciCbGbgKJHE3N45dBZS',
                'recover' => '123',
                'email' => 'asmaa@asdfg.com',
                'phone' => '234',
                'job' => 'sdfdf',
                'whatsapp' => '454321',
                'national_id' => '12345',
                'address' => 'wefgfg',
                'nationality' => 'بليز',
                'remember_token' => NULL,
                'created_at' => '2019-11-27 17:21:25',
                'updated_at' => '2019-11-27 17:21:25',
            ),
            13 => 
            array (
                'id' => 34,
                'image' => NULL,
                'guardian_name' => 'qwdefdr',
                'guardian_id' => 34,
                'username' => 'scdvf',
                'password' => '$2y$10$xyx3qyPZfwfbf2JxGB5dXu/TlfnOGckHv2btsTpjYrqf6xbcKg9fG',
                'recover' => '123',
                'email' => 'asmaa@asdfg.com',
                'phone' => '1234',
                'job' => 'dsf',
                'whatsapp' => '454321',
                'national_id' => '2345',
                'address' => 'sdfdvfd',
                'nationality' => 'بليز',
                'remember_token' => NULL,
                'created_at' => '2019-11-27 17:19:12',
                'updated_at' => '2019-11-27 17:19:21',
            ),
            14 => 
            array (
                'id' => 33,
                'image' => 'img289.jpg',
                'guardian_name' => 'karam',
                'guardian_id' => 33,
                'username' => 'asmaa',
                'password' => '$2y$10$yE7S6R0U9w3fD030Ql6YIuAfZ/wMB6LKwLPotRHv5QI1gUe9N4I4K',
                'recover' => '123',
                'email' => 'admin@admin.com',
                'phone' => '3456',
                'job' => 'developper',
                'whatsapp' => '345rt6',
                'national_id' => '23456',
                'address' => 'cairo',
                'nationality' => '1',
                'remember_token' => NULL,
                'created_at' => '2019-11-27 17:15:57',
                'updated_at' => '2019-12-04 14:37:42',
            ),
            15 => 
            array (
                'id' => 31,
                'image' => NULL,
                'guardian_name' => 'karam',
                'guardian_id' => 31,
                'username' => 'jiju',
                'password' => '$2y$10$jEmu/JuFKKb4xC6abGlJuOoYb1EVzix3Cx9kgpxlJFoe9aabb0Gj2',
                'recover' => '123',
                'email' => 'ferf@ed.cdfr',
                'phone' => '2334',
                'job' => 'jji',
                'whatsapp' => '54848',
                'national_id' => '015841',
                'address' => 'ygy6gtft',
                'nationality' => 'ألبانيا',
                'remember_token' => NULL,
                'created_at' => '2019-11-24 14:26:10',
                'updated_at' => '2019-11-24 14:26:19',
            ),
            16 => 
            array (
                'id' => 32,
                'image' => 'med26-11-2019.png',
                'guardian_name' => 'ابراهيم',
                'guardian_id' => 32,
                'username' => 'ابراهيم',
                'password' => '$2y$10$TNS6EXJFs4h3OFz6UfJaUOG9X/1DBSkdWfBT53f8.nbSdGr0Wcp72',
                'recover' => '123456',
                'email' => 'A@A.com',
                'phone' => '012',
                'job' => 'ابراهيم',
                'whatsapp' => '012',
                'national_id' => '27810251603380',
                'address' => NULL,
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-11-27 11:26:50',
                'updated_at' => '2019-11-27 11:26:50',
            ),
            17 => 
            array (
                'id' => 30,
                'image' => NULL,
                'guardian_name' => 'asmaa',
                'guardian_id' => 30,
                'username' => 'asmaa',
                'password' => '$2y$10$r/tMMr6U/Ztpa5txhKJOn.oeUtGEyJEx2MPGycxtTe3F1wYNuAStK',
                'recover' => '123',
                'email' => 's@sdsd.d',
                'phone' => '015848',
                'job' => 'developper',
                'whatsapp' => '0184784',
                'national_id' => '897401254900',
                'address' => 'hala',
                'nationality' => 'الجزائر',
                'remember_token' => NULL,
                'created_at' => '2019-11-24 12:22:23',
                'updated_at' => '2019-11-27 17:02:42',
            ),
            18 => 
            array (
                'id' => 29,
                'image' => NULL,
                'guardian_name' => 'احمد',
                'guardian_id' => 29,
                'username' => 'amhammadi',
                'password' => '$2y$10$fGb4z.B7OoZfnbrobcCjQuzzehjmSIFc8J06k3lBKa8M6qay76/My',
                'recover' => '١٢١٢١٢',
                'email' => 'am@gmail.com',
                'phone' => '٥٥٠٧٩٧٦٤',
                'job' => 'مهندس',
                'whatsapp' => '٥٤٥٤٣٢',
                'national_id' => '١٢٣٤٥٦٧٨',
                'address' => 'مصر',
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-11-24 11:21:16',
                'updated_at' => '2019-11-24 11:21:16',
            ),
            19 => 
            array (
                'id' => 28,
                'image' => 'img289.jpg',
                'guardian_name' => 'sfreg11111',
                'guardian_id' => 28,
                'username' => 'dfretg',
                'password' => '$2y$10$Fp8zLPqk4FKcV0Ye1mJMTOiE8Tuo1TEqJApOSKwiiGFFfWDSb2W/6',
                'recover' => '123',
                'email' => 'admin@gmail.com',
                'phone' => '21343',
                'job' => 'rgtt',
                'whatsapp' => '234',
                'national_id' => '123434',
                'address' => 'rfrgtt11111111',
                'nationality' => 'الجزائر',
                'remember_token' => NULL,
                'created_at' => '2019-11-12 12:27:14',
                'updated_at' => '2019-11-12 12:27:26',
            ),
            20 => 
            array (
                'id' => 25,
                'image' => NULL,
                'guardian_name' => 'asmaa1',
                'guardian_id' => 25,
                'username' => 'admin',
                'password' => '$2y$10$nm3J4IkWX68roX0aFtp0xu.dpcnnD/E8o4zaXkGagYqp3yRh6TCtu',
                'recover' => 'admin123',
                'email' => 'admin@touch.com',
                'phone' => '01090766553',
                'job' => '1',
                'whatsapp' => '123334',
                'national_id' => '2234445',
                'address' => 'gght',
                'nationality' => 'أندورا',
                'remember_token' => NULL,
                'created_at' => '2019-11-05 09:25:41',
                'updated_at' => '2019-11-25 13:03:02',
            ),
            21 => 
            array (
                'id' => 26,
                'image' => NULL,
                'guardian_name' => 'mody',
                'guardian_id' => 26,
                'username' => 'asd',
                'password' => '$2y$10$k//Ec7syCVQstc/dhYE2j.UuW5fqokiCMTOk/0xrUZCgdA69LJ6Zu',
                'recover' => 'admin123',
                'email' => 'asd@gmail.com',
                'phone' => '123123',
                'job' => 'manager',
                'whatsapp' => '1234512345',
                'national_id' => '288121400785',
                'address' => NULL,
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-11-07 12:08:05',
                'updated_at' => '2019-11-28 07:15:19',
            ),
            22 => 
            array (
                'id' => 27,
                'image' => NULL,
                'guardian_name' => 'عمر كامل عرابي',
                'guardian_id' => 27,
                'username' => '97637867',
                'password' => '$2y$10$adtxHidjdtNJmvjxhllQ/OPjjjb4ubw.kE6EAYCLrIa2lEt4Acplq',
                'recover' => '3173152',
                'email' => NULL,
                'phone' => '97637867',
                'job' => 'اي حاجة',
                'whatsapp' => NULL,
                'national_id' => '284090904552',
                'address' => 'الجابرية',
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-11-07 16:28:38',
                'updated_at' => '2019-11-07 16:28:38',
            ),
            23 => 
            array (
                'id' => 20,
                'image' => NULL,
                'guardian_name' => 'image11',
                'guardian_id' => 20,
                'username' => 'admin',
                'password' => '$2y$10$9Npnoo3AZCO70y7yvOlwjuhjK81LB0tzEdGi7ScMmv3t6JQuW8ar2',
                'recover' => 'admin123',
                'email' => 'asamma@gmail.com',
                'phone' => '01090766553',
                'job' => 'decfd',
                'whatsapp' => '111',
                'national_id' => '4567654',
                'address' => 'شسؤؤرب',
                'nationality' => 'ألبانيا',
                'remember_token' => NULL,
                'created_at' => '2019-11-04 13:59:10',
                'updated_at' => '2019-11-04 14:00:18',
            ),
            24 => 
            array (
                'id' => 21,
                'image' => NULL,
                'guardian_name' => 'fgrg',
                'guardian_id' => 21,
                'username' => 'ابراهيم على احمد المكاكى1',
                'password' => '$2y$10$K6w6t0l62OLebRveKw9P5.MLxj0d.EVvHsvHPwaha/fNHS9mr5X.i',
                'recover' => '123456',
                'email' => 'asmaa@abozied.com',
                'phone' => '45566',
                'job' => 'u090',
                'whatsapp' => '868',
                'national_id' => '58585',
                'address' => '85kpoiuk',
                'nationality' => 'أنغولا',
                'remember_token' => NULL,
                'created_at' => '2019-11-04 14:34:30',
                'updated_at' => '2019-11-04 14:34:57',
            ),
            25 => 
            array (
                'id' => 19,
                'image' => NULL,
                'guardian_name' => 'محمد',
                'guardian_id' => 19,
                'username' => 'admin',
                'password' => '$2y$10$hgGDJxtKygXIXI1na26z/.xuUQ6r55mfGxPrlOaeJA/w4RDg9uUW2',
                'recover' => 'admin123',
                'email' => 'Mohamedaldhufiri@yahoo.com',
                'phone' => '٨٣٣7',
                'job' => 'مهندس',
                'whatsapp' => '٧٦٤٣٢',
                'national_id' => '٠٧٥٣٢١١١١١١',
                'address' => 'تاىى',
                'nationality' => 'أندورا',
                'remember_token' => NULL,
                'created_at' => '2019-10-20 17:43:24',
                'updated_at' => '2019-10-20 17:43:24',
            ),
            26 => 
            array (
                'id' => 17,
                'image' => NULL,
                'guardian_name' => 'alaa mohamed ali',
                'guardian_id' => 17,
                'username' => 'alaa',
                'password' => '$2y$10$/U2YrJVInaozwq3eJCrVpupDVcdr3LEWhg5n5nh2mfevd04gV1YhK',
                'recover' => '١٢٣٣٢١',
                'email' => 'a_alaasharp@yahoo.com',
                'phone' => '01027765652',
                'job' => 'ييي',
                'whatsapp' => '01027765652',
                'national_id' => 'شسيشسيشسي',
                'address' => 'eeeesdfsdfs',
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-10-17 09:36:56',
                'updated_at' => '2019-10-17 09:36:56',
            ),
            27 => 
            array (
                'id' => 18,
                'image' => NULL,
                'guardian_name' => 'H',
                'guardian_id' => 18,
                'username' => 'admin',
                'password' => '$2y$10$biPJaK2b7hyOoypOz33Liecr73FJSyvTt0PIRHKtyVWQhzt5KRN6.',
                'recover' => 'admin123',
                'email' => 'H',
                'phone' => 'H',
                'job' => 'H',
                'whatsapp' => 'U',
                'national_id' => 'H',
                'address' => 'H',
                'nationality' => 'أنغولا',
                'remember_token' => NULL,
                'created_at' => '2019-10-20 15:21:10',
                'updated_at' => '2019-10-20 15:21:10',
            ),
            28 => 
            array (
                'id' => 16,
                'image' => NULL,
                'guardian_name' => 'احمد',
                'guardian_id' => 16,
                'username' => 'ahmed',
                'password' => '$2y$10$4TChPGSvpvCiZS.tqkngKOMn/D7SzUZuzJoT7dcbVwHax6RH2d5Qa',
                'recover' => '123',
                'email' => 'waelelmeyasoft.com',
                'phone' => '01007231983',
                'job' => 'معلم',
                'whatsapp' => NULL,
                'national_id' => '12345698',
                'address' => '2 Elnozha Street
2 Elnozha Street',
                'nationality' => 'الجزائر',
                'remember_token' => NULL,
                'created_at' => '2019-10-06 15:09:36',
                'updated_at' => '2019-10-06 15:09:36',
            ),
            29 => 
            array (
                'id' => 15,
                'image' => NULL,
                'guardian_name' => 'أحمد لطفي أحمد',
                'guardian_id' => 15,
                'username' => '66050486',
                'password' => '$2y$10$djpzmIvPMtVYo11Q/yAxUupWcvUZ0kuMDFCIaVqshgMQLHzIyN1S.',
                'recover' => '123',
                'email' => NULL,
                'phone' => '66050486',
                'job' => NULL,
                'whatsapp' => '69075616',
                'national_id' => '66050486',
                'address' => 'الرقعي',
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-09-22 13:47:13',
                'updated_at' => '2019-09-22 13:47:29',
            ),
            30 => 
            array (
                'id' => 14,
                'image' => NULL,
                'guardian_name' => 'أحمد عنتر',
                'guardian_id' => 14,
                'username' => '97737149',
                'password' => '$2y$10$xtKIqSasSgtA4smtfAf/9O0q0z0o1ovW8zp1nrwN7Qu0uRAGl11lS',
                'recover' => '123',
                'email' => NULL,
                'phone' => '97737149',
                'job' => NULL,
                'whatsapp' => '97737149',
                'national_id' => '97737149',
                'address' => 'الرقعي',
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-09-16 15:47:00',
                'updated_at' => '2019-09-16 15:47:00',
            ),
            31 => 
            array (
                'id' => 13,
                'image' => NULL,
                'guardian_name' => 'سامح عبدالجواد',
                'guardian_id' => 13,
                'username' => '98011432',
                'password' => '$2y$10$KquZlEPj980VORunBbpBE.FCYcyjCNfPpV693tiFfW92wcWxAdeCG',
                'recover' => '123',
                'email' => 'sgwad39972@gmail.com',
                'phone' => '98011432',
                'job' => NULL,
                'whatsapp' => '98011432',
                'national_id' => '98011432',
                'address' => 'الرقعي',
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-09-16 15:41:32',
                'updated_at' => '2019-09-16 15:41:54',
            ),
            32 => 
            array (
                'id' => 12,
                'image' => NULL,
                'guardian_name' => 'محمد أبوالعنين الطريسي',
                'guardian_id' => 12,
                'username' => '60629333',
                'password' => '$2y$10$yneBZF25g10YnbBqFcnErO79I/wK2CmpdkS//TCC5VZmQDbdt59JG',
                'recover' => '123',
                'email' => NULL,
                'phone' => '60629333',
                'job' => NULL,
                'whatsapp' => '60629333',
                'national_id' => '60629333',
                'address' => 'الرقعي',
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-09-16 15:36:16',
                'updated_at' => '2019-09-16 15:36:16',
            ),
            33 => 
            array (
                'id' => 10,
                'image' => NULL,
                'guardian_name' => 'هيثم أنور حامد',
                'guardian_id' => 10,
                'username' => '94957429',
                'password' => '$2y$10$uhMXocQ/t0TtKELWUEZjkO3./eFjjTbpYrzzqAx0LYHYYGinj.rOC',
                'recover' => '123',
                'email' => NULL,
                'phone' => '94957429',
                'job' => NULL,
                'whatsapp' => NULL,
                'national_id' => '94957429',
                'address' => 'الرقعي',
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-09-16 15:27:36',
                'updated_at' => '2019-09-16 15:27:36',
            ),
            34 => 
            array (
                'id' => 11,
                'image' => NULL,
                'guardian_name' => 'مصطفى نبيل مشحوت',
                'guardian_id' => 11,
                'username' => '94005563',
                'password' => '$2y$10$rmAAOi7w0rBZhumxJpkOUeyhyqr2Cs4UvRpqQnaVuywynyoDyfp5i',
                'recover' => '123',
                'email' => NULL,
                'phone' => '94005563',
                'job' => NULL,
                'whatsapp' => '99488629',
                'national_id' => '94005563',
                'address' => 'الرقعي',
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-09-16 15:31:17',
                'updated_at' => '2019-09-16 15:31:17',
            ),
            35 => 
            array (
                'id' => 9,
                'image' => NULL,
                'guardian_name' => 'وحيد محمد الوكيل',
                'guardian_id' => 9,
                'username' => '66499015',
                'password' => '$2y$10$UVelbKcG7gxX1AWnPTwc5uDkcy8pouJfEVJ9Jxg6cOhTndsF7VHkS',
                'recover' => '123',
                'email' => 'welwakil@gmail.com',
                'phone' => '66499015',
                'job' => NULL,
                'whatsapp' => '66499015',
                'national_id' => '66499015',
                'address' => 'الرقعي',
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-09-16 15:20:08',
                'updated_at' => '2019-09-16 15:20:08',
            ),
            36 => 
            array (
                'id' => 8,
                'image' => 'AH-0004.jpg',
                'guardian_name' => 'أحمد حسن الوكيل',
                'guardian_id' => 8,
                'username' => '66656246',
                'password' => '$2y$10$13v37XnzernomvlpukdtHef73hY36cmtyObVR4ui951hn2BvRYVo6',
                'recover' => NULL,
                'email' => 'asmaa@abozied.com',
                'phone' => '66656246',
                'job' => NULL,
                'whatsapp' => NULL,
                'national_id' => '66656246',
                'address' => 'الرقعي',
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-09-16 15:06:22',
                'updated_at' => '2019-11-19 13:43:10',
            ),
            37 => 
            array (
                'id' => 5,
                'image' => NULL,
                'guardian_name' => 'خالد سعيد سالم',
                'guardian_id' => 5,
                'username' => '4',
                'password' => '$2y$10$qRFm.IF909yIFGOKuqujIeaaIGVRuxdowZ3moq7CIxuCS0qvnLlTO',
                'recover' => '123',
                'email' => NULL,
                'phone' => '96052856',
                'job' => '0',
                'whatsapp' => '96052856',
                'national_id' => '50296856',
                'address' => 'الرقعي',
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-09-11 16:57:19',
                'updated_at' => '2019-09-12 15:18:12',
            ),
            38 => 
            array (
                'id' => 6,
                'image' => NULL,
                'guardian_name' => NULL,
                'guardian_id' => 6,
                'username' => NULL,
                'password' => '$2y$10$iEb3j9IIFOBiL80yoVcZjOn3MTRbbxKg9Q7I3wwQs.ABVcG/KJogO',
                'recover' => NULL,
                'email' => NULL,
                'phone' => NULL,
                'job' => NULL,
                'whatsapp' => NULL,
                'national_id' => NULL,
                'address' => NULL,
                'nationality' => NULL,
                'remember_token' => NULL,
                'created_at' => '2019-09-12 14:54:39',
                'updated_at' => '2019-09-12 14:54:39',
            ),
            39 => 
            array (
                'id' => 7,
                'image' => NULL,
                'guardian_name' => 'أيمن محمد الصغير',
                'guardian_id' => 7,
                'username' => '60681323',
                'password' => '$2y$10$wObuEGC4CkzEV8Imlfu8B.PhoLXCLjen98Zj6pGblgkMxQoAGsdwW',
                'recover' => '123',
                'email' => NULL,
                'phone' => '60681323',
                'job' => 'طبيب',
                'whatsapp' => '50842846',
                'national_id' => '0',
                'address' => 'الرقعي',
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-09-15 17:06:01',
                'updated_at' => '2019-09-15 17:09:31',
            ),
            40 => 
            array (
                'id' => 4,
                'image' => NULL,
                'guardian_name' => 'أمير السيد معروف',
                'guardian_id' => 4,
                'username' => '3',
                'password' => '$2y$10$1/Mk2bydKOFXCuoihlu.heMpGzaxyaH3H12NlRWXmR88iVueFchwS',
                'recover' => '123',
                'email' => 'mm@hotmail.com',
                'phone' => '60308415',
                'job' => '0',
                'whatsapp' => '60308415',
                'national_id' => '60308415',
                'address' => 'الرقعي',
                'nationality' => 'مصر',
                'remember_token' => 'yZdwJCekNYzglZkhxd3tUNSMSWFNMqB9r1xSOjdle60Mlu6qnBK4QJNx1xjX',
                'created_at' => '2019-09-11 16:52:56',
                'updated_at' => '2019-09-12 14:41:06',
            ),
            41 => 
            array (
                'id' => 3,
                'image' => NULL,
                'guardian_name' => 'هيثم محمد محمد',
                'guardian_id' => 3,
                'username' => '2',
                'password' => '$2y$10$zoc0jzHE3auu7cYlk.KpNOtDFd1TlJav0dtyPZ3Lcxsy4KxiY.tqO',
                'recover' => '123',
                'email' => 'mo@hotmail.com',
                'phone' => '55329282',
                'job' => 'لا',
                'whatsapp' => '55329282',
                'national_id' => '55329282',
                'address' => 'الرقعي',
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-09-11 16:22:40',
                'updated_at' => '2019-09-12 14:39:51',
            ),
            42 => 
            array (
                'id' => 2,
                'image' => NULL,
                'guardian_name' => 'خالد سعيد سالم',
                'guardian_id' => 2,
                'username' => '1',
                'password' => '$2y$10$4p29E0PijFdaW750rHLTN.xqcTxvOh/K90dEGRI9CwihYvQVKQ6XC',
                'recover' => '123',
                'email' => 'om2@hotmail.com',
                'phone' => '96052856',
                'job' => NULL,
                'whatsapp' => '96052856',
                'national_id' => '96052856',
                'address' => 'الرقعي',
                'nationality' => 'مصر',
                'remember_token' => '01i5QwwBqNDL0ZzHZn96U8QkOfvTLVKLcGLnwYTGoJ8umf8p3tu2hqhgI7hf',
                'created_at' => '2019-09-11 15:51:51',
                'updated_at' => '2019-09-12 14:37:47',
            ),
            43 => 
            array (
                'id' => 1,
                'image' => 'img289.jpg',
                'guardian_name' => '1',
                'guardian_id' => 1,
                'username' => '1',
                'password' => '$2y$10$a50fuJPMnnUNHTDtktzDWO75h3zKqKWinbSo8C.UNDIoZOjjjHMHm',
                'recover' => '1',
                'email' => 'aswefr@efr.com',
                'phone' => '1',
                'job' => '1',
                'whatsapp' => '1',
                'national_id' => '1',
                'address' => '1',
                'nationality' => '1',
                'remember_token' => NULL,
                'created_at' => '2019-09-10 11:42:45',
                'updated_at' => '2019-11-28 11:18:48',
            ),
            44 => 
            array (
                'id' => 50,
                'image' => NULL,
                'guardian_name' => 'احمد',
                'guardian_id' => 50,
                'username' => 'amhammadi',
                'password' => '$2y$10$UVPKmAxh6rHLQfaWbBswd.zVSYq4.zKkxIX3JcoUz/p65qYM6EI6y',
                'recover' => '123123',
                'email' => 'amhammadi79@gmail.com',
                'phone' => '67050243',
                'job' => 'eng',
                'whatsapp' => '98978686',
                'national_id' => '288121400786',
                'address' => 'هديه',
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-12-03 15:14:24',
                'updated_at' => '2019-12-03 15:14:24',
            ),
            45 => 
            array (
                'id' => 49,
                'image' => NULL,
                'guardian_name' => 'asmaa',
                'guardian_id' => 49,
                'username' => 'admin',
                'password' => '$2y$10$FHKZnHCSlXj3fAWTxhhqjeAuQ87jXnuRmg2RLNXjcMBJXRwpjLDnO',
                'recover' => 'admin123',
                'email' => 'admin@admin.com',
                'phone' => '015848',
                'job' => 'developper',
                'whatsapp' => '54848',
                'national_id' => '897401254900',
                'address' => 'ferf',
                'nationality' => 'أفغانستان',
                'remember_token' => NULL,
                'created_at' => '2019-12-03 15:02:25',
                'updated_at' => '2019-12-03 15:02:25',
            ),
            46 => 
            array (
                'id' => 48,
                'image' => NULL,
                'guardian_name' => 'asmaa',
                'guardian_id' => 48,
                'username' => 'admin',
                'password' => '$2y$10$vXA3Fs1zZVXbK6kjT7Rv9OAKzfX6A4Gj12ZADsErW7SGQM3LNM9uO',
                'recover' => 'admin123',
                'email' => 'admin@admin.com',
                'phone' => '015848',
                'job' => 'developper',
                'whatsapp' => '33333333343',
                'national_id' => '3432423',
                'address' => 'hala',
                'nationality' => '1',
                'remember_token' => NULL,
                'created_at' => '2019-12-03 15:00:44',
                'updated_at' => '2019-12-03 15:01:39',
            ),
            47 => 
            array (
                'id' => 45,
                'image' => NULL,
                'guardian_name' => 'حلقه الاول',
                'guardian_id' => 45,
                'username' => 'admin',
                'password' => '$2y$10$gHrwhtD1rKCN215pZdJZbOxOPESogGDeQFrGUK4BIA4cIu0w3CxxC',
                'recover' => 'admin123',
                'email' => 'ferf@ed.cdfr',
                'phone' => '145',
                'job' => 'developper',
                'whatsapp' => '54848',
                'national_id' => '343423',
                'address' => 'اشمش',
                'nationality' => NULL,
                'remember_token' => NULL,
                'created_at' => '2019-12-01 09:14:47',
                'updated_at' => '2019-12-01 09:14:47',
            ),
            48 => 
            array (
                'id' => 46,
                'image' => NULL,
                'guardian_name' => 'محمد احمد محمد',
                'guardian_id' => 46,
                'username' => 'محمد',
                'password' => '$2y$10$j4TYQiTk3kPQu705q51LGuM.p/4ubGGggfhgUJh4oLVziXMDsPCV6',
                'recover' => '123456',
                'email' => 'mm@mm.com',
                'phone' => '011',
                'job' => 'معلم',
                'whatsapp' => '011',
                'national_id' => '25555588884796',
                'address' => 'lwv',
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-12-01 09:23:02',
                'updated_at' => '2019-12-01 09:23:02',
            ),
            49 => 
            array (
                'id' => 47,
                'image' => NULL,
                'guardian_name' => '113',
                'guardian_id' => 47,
                'username' => 'admin',
                'password' => '$2y$10$wKgm78MFFZtmT3hQ2tak8elgkuLR8mTC8UUzRGjfsptmgY8dK2Yuy',
                'recover' => 'admin123',
                'email' => 'ferf@ed.cdfr',
                'phone' => '1',
                'job' => 'developper',
                'whatsapp' => '1',
                'national_id' => '11',
                'address' => '11hala',
                'nationality' => '1',
                'remember_token' => NULL,
                'created_at' => '2019-12-02 12:27:05',
                'updated_at' => '2019-12-02 12:27:19',
            ),
            50 => 
            array (
                'id' => 51,
                'image' => 'laimannung-GLrm3MJXxcI-unsplash.jpg',
                'guardian_name' => 'asmaa karam',
                'guardian_id' => 51,
                'username' => 'admin',
                'password' => '$2y$10$Z.XFna7kiEOxJdcQb0PIKeLjVyrFjR3yv9G2nAAiKBDAh4WrRrSAu',
                'recover' => '123456',
                'email' => 'admin@admin.com',
                'phone' => '0109875',
                'job' => 'developper',
                'whatsapp' => '343434',
                'national_id' => '015858',
                'address' => 'cairo',
                'nationality' => 'بليز',
                'remember_token' => NULL,
                'created_at' => '2019-12-04 13:12:33',
                'updated_at' => '2019-12-04 13:12:33',
            ),
            51 => 
            array (
                'id' => 52,
                'image' => NULL,
                'guardian_name' => 'asmaa',
                'guardian_id' => 52,
                'username' => 'admin',
                'password' => '$2y$10$p6jLrx5wdXCIOHGneqzZI..mfZnSyHCLdJYIizIyzlTDfng/pkAPu',
                'recover' => '123456',
                'email' => 'admin@admin.com',
                'phone' => '015848',
                'job' => 'developper',
                'whatsapp' => '343434',
                'national_id' => '8974012549001',
                'address' => 'cairo',
                'nationality' => 'أفغانستان',
                'remember_token' => NULL,
                'created_at' => '2019-12-04 14:03:09',
                'updated_at' => '2019-12-04 14:03:09',
            ),
            52 => 
            array (
                'id' => 53,
                'image' => NULL,
                'guardian_name' => 'محمد',
                'guardian_id' => 53,
                'username' => 'Amhammadi',
                'password' => '$2y$10$i4T4c.ohSiziL1qMwu0I3OBBhY2XVw/81DUrkg9B8nNonkkOpK.gC',
                'recover' => 'admin123',
                'email' => 'Amhamm79@gmail.com',
                'phone' => '672752526',
                'job' => 'مهندس',
                'whatsapp' => '762544',
                'national_id' => '277789392020',
                'address' => 'هدية',
                'nationality' => 'أنتيغوا وباربودا',
                'remember_token' => NULL,
                'created_at' => '2019-12-04 21:01:49',
                'updated_at' => '2019-12-04 21:01:49',
            ),
            53 => 
            array (
                'id' => 54,
            'image' => 'img289 (1) (1) (2) (1).jpg',
                'guardian_name' => 'abozied1',
                'guardian_id' => 54,
                'username' => 'admin',
                'password' => '$2y$10$NlT10XBHwsPNrRrTTBPPA.uYM3Oc.AP53.Y61nizZVlh4MKlz5MrC',
                'recover' => '123456',
                'email' => 'admin@admin.com',
                'phone' => '12334',
                'job' => 'developper',
                'whatsapp' => '1545',
                'national_id' => '54687',
                'address' => 'cairo',
                'nationality' => '1',
                'remember_token' => NULL,
                'created_at' => '2019-12-05 11:02:08',
                'updated_at' => '2019-12-05 11:02:19',
            ),
            54 => 
            array (
                'id' => 55,
                'image' => NULL,
                'guardian_name' => 'dsf',
                'guardian_id' => 55,
                'username' => 'admin',
                'password' => '$2y$10$c8A3MQ5q/8aGE9P/mRYO2.9CBqpLZIi9/eN./tw5UHO9n3TFPSvJi',
                'recover' => '123456',
                'email' => 'admin@admin.com',
                'phone' => '434',
                'job' => 'developper',
                'whatsapp' => '334',
                'national_id' => '343',
                'address' => 'bg',
                'nationality' => 'بليز',
                'remember_token' => NULL,
                'created_at' => '2019-12-05 11:51:01',
                'updated_at' => '2019-12-05 11:51:01',
            ),
            55 => 
            array (
                'id' => 56,
            'image' => 'img289 (1) (1) (2) (1).jpg',
                'guardian_name' => '12',
                'guardian_id' => 56,
                'username' => '343',
                'password' => '$2y$10$kz/IJiK3hkF5yHF81lXnzOZD5u9YcM7MLGdy9F/phHxbG2NWxeFs2',
                'recover' => '123456',
                'email' => 'admin@admin.com',
                'phone' => '2132',
                'job' => 'developper',
                'whatsapp' => '3232',
                'national_id' => '232',
                'address' => 'cairo',
                'nationality' => 'بنين',
                'remember_token' => NULL,
                'created_at' => '2019-12-05 12:01:45',
                'updated_at' => '2019-12-05 12:01:45',
            ),
            56 => 
            array (
                'id' => 57,
                'image' => NULL,
                'guardian_name' => 'ولى امر 8-12-2019',
                'guardian_id' => 57,
                'username' => 'مستخدم 8-12',
                'password' => '$2y$10$8vVRApR4jjquUiEoTrKV7eS7pxdc53aOpZsUtby8rWv6warVkNEUe',
                'recover' => '8-12-2019',
                'email' => 'ش@aa.com',
                'phone' => '819999',
                'job' => 'مهندس 8-12',
                'whatsapp' => '84999',
                'national_id' => '81220190000000',
                'address' => 'الكويت 8-12-2019',
                'nationality' => 'مصر',
                'remember_token' => NULL,
                'created_at' => '2019-12-08 07:49:47',
                'updated_at' => '2019-12-08 07:49:47',
            ),
            57 => 
            array (
                'id' => 58,
                'image' => NULL,
                'guardian_name' => 'asmaa111',
                'guardian_id' => 58,
                'username' => 'admin',
                'password' => '$2y$10$bdT2/NLaHJBdwKdge5XfSuJ71Ezbzs/HRxEd02lGMJGbrngjVNuWW',
                'recover' => '123456',
                'email' => 'admin@admin.com',
                'phone' => '015848',
                'job' => 'developper',
                'whatsapp' => '54848',
                'national_id' => '89740125490000',
                'address' => 'asmaa',
                'nationality' => 'أفغانستان',
                'remember_token' => NULL,
                'created_at' => '2019-12-08 14:53:30',
                'updated_at' => '2019-12-08 14:53:30',
            ),
            58 => 
            array (
                'id' => 59,
                'image' => NULL,
                'guardian_name' => 'ana',
                'guardian_id' => 59,
                'username' => 'admin',
                'password' => '$2y$10$AoIPXeK/dDrNmEA5.7/UIOeg7wraouXk0ZckfPHajo5w/6UTD7zRe',
                'recover' => '123456',
                'email' => 'admin@admin.com',
                'phone' => '2455',
                'job' => 'developper',
                'whatsapp' => '454545',
                'national_id' => '234552',
                'address' => 'cairo',
                'nationality' => 'بنين',
                'remember_token' => NULL,
                'created_at' => '2019-12-08 15:47:01',
                'updated_at' => '2019-12-08 15:47:01',
            ),
            59 => 
            array (
                'id' => 60,
            'image' => 'img289 (1) (1) (2) (1).jpg',
                'guardian_name' => 'asmaa',
                'guardian_id' => 60,
                'username' => 'admin',
                'password' => '$2y$10$VNfApUhYp4nK1DnI5O1j2OvyF.15..ABcV9BH5.EfolM.6sa6.g.W',
                'recover' => '123456',
                'email' => 'admin@admin.com',
                'phone' => '23',
                'job' => 'developper',
                'whatsapp' => '2321',
                'national_id' => '42',
                'address' => 'cairo',
                'nationality' => 'بلجيكا',
                'remember_token' => NULL,
                'created_at' => '2019-12-09 07:51:01',
                'updated_at' => '2019-12-09 07:51:01',
            ),
            60 => 
            array (
                'id' => 61,
            'image' => 'img289 (1) (1) (2) (1).jpg',
                'guardian_name' => 'ثثث',
                'guardian_id' => 61,
                'username' => 'admin',
                'password' => '$2y$10$eVLd8bONuEXNTm6CbOeO5uYkf1bFRyT5SUfSo6pVrPqxEhQUx8eRO',
                'recover' => '123456',
                'email' => 'admin@admin.com2',
                'phone' => '33',
                'job' => 'developper',
                'whatsapp' => '33',
                'national_id' => '33',
                'address' => 'airoc',
                'nationality' => 'بليز',
                'remember_token' => NULL,
                'created_at' => '2019-12-09 09:56:14',
                'updated_at' => '2019-12-09 09:56:14',
            ),
        ));
        
        
    }
}