<?php

use Illuminate\Database\Seeder;

class TimesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('times')->delete();
        
        \DB::table('times')->insert(array (
            0 => 
            array (
                'id' => 13,
                'teacher_id' => 24,
                'attend' => '10:30:37',
                'leave' => '10:30:37',
                'day' => 'Wednesday',
                'day_ar' => 'الأربعاء',
                'status' => 0,
                'created_at' => '2019-12-04 10:30:37',
                'updated_at' => '2019-12-04 10:30:37',
            ),
            1 => 
            array (
                'id' => 12,
                'teacher_id' => 24,
                'attend' => '10:30:37',
                'leave' => '10:30:37',
                'day' => 'Tuesday',
                'day_ar' => 'الثلاثاء',
                'status' => 0,
                'created_at' => '2019-12-04 10:30:37',
                'updated_at' => '2019-12-04 10:30:37',
            ),
            2 => 
            array (
                'id' => 11,
                'teacher_id' => 24,
                'attend' => '10:30:37',
                'leave' => '10:30:37',
                'day' => 'Monday',
                'day_ar' => 'الاثنين',
                'status' => 0,
                'created_at' => '2019-12-04 10:30:37',
                'updated_at' => '2019-12-04 10:30:37',
            ),
            3 => 
            array (
                'id' => 10,
                'teacher_id' => 24,
                'attend' => '10:30:37',
                'leave' => '10:30:37',
                'day' => 'Sunday',
                'day_ar' => 'الأحد',
                'status' => 0,
                'created_at' => '2019-12-04 10:30:37',
                'updated_at' => '2019-12-04 10:30:37',
            ),
            4 => 
            array (
                'id' => 9,
                'teacher_id' => 24,
                'attend' => '10:30:37',
                'leave' => '10:30:37',
                'day' => 'Saturday',
                'day_ar' => 'السبت',
                'status' => 0,
                'created_at' => '2019-12-04 10:30:37',
                'updated_at' => '2019-12-04 10:30:37',
            ),
            5 => 
            array (
                'id' => 16,
                'teacher_id' => 25,
                'attend' => '10:05:19',
                'leave' => '10:05:19',
                'day' => 'Saturday',
                'day_ar' => 'السبت',
                'status' => 0,
                'created_at' => '2019-12-05 10:05:20',
                'updated_at' => '2019-12-05 10:05:20',
            ),
            6 => 
            array (
                'id' => 14,
                'teacher_id' => 24,
                'attend' => '10:30:37',
                'leave' => '10:30:37',
                'day' => 'Thursday',
                'day_ar' => 'الخميس',
                'status' => 0,
                'created_at' => '2019-12-04 10:30:37',
                'updated_at' => '2019-12-04 10:30:37',
            ),
            7 => 
            array (
                'id' => 15,
                'teacher_id' => 24,
                'attend' => '10:30:37',
                'leave' => '10:30:37',
                'day' => 'Friday',
                'day_ar' => 'الجمعة',
                'status' => 0,
                'created_at' => '2019-12-04 10:30:37',
                'updated_at' => '2019-12-04 10:30:37',
            ),
            8 => 
            array (
                'id' => 17,
                'teacher_id' => 25,
                'attend' => '10:05:19',
                'leave' => '10:05:19',
                'day' => 'Sunday',
                'day_ar' => 'الأحد',
                'status' => 0,
                'created_at' => '2019-12-05 10:05:20',
                'updated_at' => '2019-12-05 10:05:20',
            ),
            9 => 
            array (
                'id' => 18,
                'teacher_id' => 25,
                'attend' => '10:05:19',
                'leave' => '10:05:19',
                'day' => 'Monday',
                'day_ar' => 'الاثنين',
                'status' => 0,
                'created_at' => '2019-12-05 10:05:20',
                'updated_at' => '2019-12-05 10:05:20',
            ),
            10 => 
            array (
                'id' => 19,
                'teacher_id' => 25,
                'attend' => '10:05:19',
                'leave' => '10:05:19',
                'day' => 'Tuesday',
                'day_ar' => 'الثلاثاء',
                'status' => 0,
                'created_at' => '2019-12-05 10:05:20',
                'updated_at' => '2019-12-05 10:05:20',
            ),
            11 => 
            array (
                'id' => 20,
                'teacher_id' => 25,
                'attend' => '10:05:19',
                'leave' => '10:05:19',
                'day' => 'Wednesday',
                'day_ar' => 'الأربعاء',
                'status' => 0,
                'created_at' => '2019-12-05 10:05:20',
                'updated_at' => '2019-12-05 10:05:20',
            ),
            12 => 
            array (
                'id' => 21,
                'teacher_id' => 25,
                'attend' => '10:05:19',
                'leave' => '10:05:19',
                'day' => 'Thursday',
                'day_ar' => 'الخميس',
                'status' => 0,
                'created_at' => '2019-12-05 10:05:20',
                'updated_at' => '2019-12-05 10:05:20',
            ),
            13 => 
            array (
                'id' => 22,
                'teacher_id' => 25,
                'attend' => '10:05:19',
                'leave' => '10:05:19',
                'day' => 'Friday',
                'day_ar' => 'الجمعة',
                'status' => 0,
                'created_at' => '2019-12-05 10:05:20',
                'updated_at' => '2019-12-05 10:05:20',
            ),
            14 => 
            array (
                'id' => 23,
                'teacher_id' => 26,
                'attend' => '12:06:41',
                'leave' => '12:06:41',
                'day' => 'Saturday',
                'day_ar' => 'السبت',
                'status' => 0,
                'created_at' => '2019-12-05 12:06:41',
                'updated_at' => '2019-12-05 12:06:41',
            ),
            15 => 
            array (
                'id' => 24,
                'teacher_id' => 26,
                'attend' => '12:06:41',
                'leave' => '12:06:41',
                'day' => 'Sunday',
                'day_ar' => 'الأحد',
                'status' => 0,
                'created_at' => '2019-12-05 12:06:41',
                'updated_at' => '2019-12-05 12:06:41',
            ),
            16 => 
            array (
                'id' => 25,
                'teacher_id' => 26,
                'attend' => '12:06:41',
                'leave' => '12:06:41',
                'day' => 'Monday',
                'day_ar' => 'الاثنين',
                'status' => 0,
                'created_at' => '2019-12-05 12:06:41',
                'updated_at' => '2019-12-05 12:06:41',
            ),
            17 => 
            array (
                'id' => 26,
                'teacher_id' => 26,
                'attend' => '12:06:41',
                'leave' => '12:06:41',
                'day' => 'Tuesday',
                'day_ar' => 'الثلاثاء',
                'status' => 0,
                'created_at' => '2019-12-05 12:06:41',
                'updated_at' => '2019-12-05 12:06:41',
            ),
            18 => 
            array (
                'id' => 27,
                'teacher_id' => 26,
                'attend' => '12:06:41',
                'leave' => '12:06:41',
                'day' => 'Wednesday',
                'day_ar' => 'الأربعاء',
                'status' => 0,
                'created_at' => '2019-12-05 12:06:41',
                'updated_at' => '2019-12-05 12:06:41',
            ),
            19 => 
            array (
                'id' => 28,
                'teacher_id' => 26,
                'attend' => '12:06:41',
                'leave' => '12:06:41',
                'day' => 'Thursday',
                'day_ar' => 'الخميس',
                'status' => 0,
                'created_at' => '2019-12-05 12:06:41',
                'updated_at' => '2019-12-05 12:06:41',
            ),
            20 => 
            array (
                'id' => 29,
                'teacher_id' => 26,
                'attend' => '12:06:41',
                'leave' => '12:06:41',
                'day' => 'Friday',
                'day_ar' => 'الجمعة',
                'status' => 0,
                'created_at' => '2019-12-05 12:06:41',
                'updated_at' => '2019-12-05 12:06:41',
            ),
            21 => 
            array (
                'id' => 30,
                'teacher_id' => 27,
                'attend' => '13:05:09',
                'leave' => '13:05:09',
                'day' => 'Saturday',
                'day_ar' => 'السبت',
                'status' => 0,
                'created_at' => '2019-12-05 13:05:09',
                'updated_at' => '2019-12-05 13:05:09',
            ),
            22 => 
            array (
                'id' => 31,
                'teacher_id' => 27,
                'attend' => '13:05:09',
                'leave' => '13:05:09',
                'day' => 'Sunday',
                'day_ar' => 'الأحد',
                'status' => 0,
                'created_at' => '2019-12-05 13:05:09',
                'updated_at' => '2019-12-05 13:05:09',
            ),
            23 => 
            array (
                'id' => 32,
                'teacher_id' => 27,
                'attend' => '13:05:09',
                'leave' => '13:05:09',
                'day' => 'Monday',
                'day_ar' => 'الاثنين',
                'status' => 0,
                'created_at' => '2019-12-05 13:05:09',
                'updated_at' => '2019-12-05 13:05:09',
            ),
            24 => 
            array (
                'id' => 33,
                'teacher_id' => 27,
                'attend' => '13:05:09',
                'leave' => '13:05:09',
                'day' => 'Tuesday',
                'day_ar' => 'الثلاثاء',
                'status' => 0,
                'created_at' => '2019-12-05 13:05:09',
                'updated_at' => '2019-12-05 13:05:09',
            ),
            25 => 
            array (
                'id' => 34,
                'teacher_id' => 27,
                'attend' => '13:05:09',
                'leave' => '13:05:09',
                'day' => 'Wednesday',
                'day_ar' => 'الأربعاء',
                'status' => 0,
                'created_at' => '2019-12-05 13:05:09',
                'updated_at' => '2019-12-05 13:05:09',
            ),
            26 => 
            array (
                'id' => 35,
                'teacher_id' => 27,
                'attend' => '13:05:09',
                'leave' => '13:05:09',
                'day' => 'Thursday',
                'day_ar' => 'الخميس',
                'status' => 0,
                'created_at' => '2019-12-05 13:05:09',
                'updated_at' => '2019-12-05 13:05:09',
            ),
            27 => 
            array (
                'id' => 36,
                'teacher_id' => 27,
                'attend' => '13:05:09',
                'leave' => '13:05:09',
                'day' => 'Friday',
                'day_ar' => 'الجمعة',
                'status' => 0,
                'created_at' => '2019-12-05 13:05:09',
                'updated_at' => '2019-12-05 13:05:09',
            ),
            28 => 
            array (
                'id' => 37,
                'teacher_id' => 28,
                'attend' => '13:07:02',
                'leave' => '13:07:02',
                'day' => 'Saturday',
                'day_ar' => 'السبت',
                'status' => 0,
                'created_at' => '2019-12-05 13:07:02',
                'updated_at' => '2019-12-05 13:07:02',
            ),
            29 => 
            array (
                'id' => 38,
                'teacher_id' => 28,
                'attend' => '13:07:02',
                'leave' => '13:07:02',
                'day' => 'Sunday',
                'day_ar' => 'الأحد',
                'status' => 0,
                'created_at' => '2019-12-05 13:07:02',
                'updated_at' => '2019-12-05 13:07:02',
            ),
            30 => 
            array (
                'id' => 39,
                'teacher_id' => 28,
                'attend' => '13:07:02',
                'leave' => '13:07:02',
                'day' => 'Monday',
                'day_ar' => 'الاثنين',
                'status' => 0,
                'created_at' => '2019-12-05 13:07:02',
                'updated_at' => '2019-12-05 13:07:02',
            ),
            31 => 
            array (
                'id' => 40,
                'teacher_id' => 28,
                'attend' => '13:07:02',
                'leave' => '13:07:02',
                'day' => 'Tuesday',
                'day_ar' => 'الثلاثاء',
                'status' => 0,
                'created_at' => '2019-12-05 13:07:02',
                'updated_at' => '2019-12-05 13:07:02',
            ),
            32 => 
            array (
                'id' => 41,
                'teacher_id' => 28,
                'attend' => '13:07:02',
                'leave' => '13:07:02',
                'day' => 'Wednesday',
                'day_ar' => 'الأربعاء',
                'status' => 0,
                'created_at' => '2019-12-05 13:07:02',
                'updated_at' => '2019-12-05 13:07:02',
            ),
            33 => 
            array (
                'id' => 42,
                'teacher_id' => 28,
                'attend' => '13:07:02',
                'leave' => '13:07:02',
                'day' => 'Thursday',
                'day_ar' => 'الخميس',
                'status' => 0,
                'created_at' => '2019-12-05 13:07:02',
                'updated_at' => '2019-12-05 13:07:02',
            ),
            34 => 
            array (
                'id' => 43,
                'teacher_id' => 28,
                'attend' => '13:07:02',
                'leave' => '13:07:02',
                'day' => 'Friday',
                'day_ar' => 'الجمعة',
                'status' => 0,
                'created_at' => '2019-12-05 13:07:02',
                'updated_at' => '2019-12-05 13:07:02',
            ),
            35 => 
            array (
                'id' => 44,
                'teacher_id' => 29,
                'attend' => '13:08:46',
                'leave' => '13:08:46',
                'day' => 'Saturday',
                'day_ar' => 'السبت',
                'status' => 0,
                'created_at' => '2019-12-05 13:08:47',
                'updated_at' => '2019-12-05 13:08:47',
            ),
            36 => 
            array (
                'id' => 45,
                'teacher_id' => 29,
                'attend' => '13:08:46',
                'leave' => '13:08:46',
                'day' => 'Sunday',
                'day_ar' => 'الأحد',
                'status' => 0,
                'created_at' => '2019-12-05 13:08:47',
                'updated_at' => '2019-12-05 13:08:47',
            ),
            37 => 
            array (
                'id' => 46,
                'teacher_id' => 29,
                'attend' => '13:08:46',
                'leave' => '13:08:46',
                'day' => 'Monday',
                'day_ar' => 'الاثنين',
                'status' => 0,
                'created_at' => '2019-12-05 13:08:47',
                'updated_at' => '2019-12-05 13:08:47',
            ),
            38 => 
            array (
                'id' => 47,
                'teacher_id' => 29,
                'attend' => '13:08:46',
                'leave' => '13:08:46',
                'day' => 'Tuesday',
                'day_ar' => 'الثلاثاء',
                'status' => 0,
                'created_at' => '2019-12-05 13:08:47',
                'updated_at' => '2019-12-05 13:08:47',
            ),
            39 => 
            array (
                'id' => 48,
                'teacher_id' => 29,
                'attend' => '13:08:46',
                'leave' => '13:08:46',
                'day' => 'Wednesday',
                'day_ar' => 'الأربعاء',
                'status' => 0,
                'created_at' => '2019-12-05 13:08:47',
                'updated_at' => '2019-12-05 13:08:47',
            ),
            40 => 
            array (
                'id' => 49,
                'teacher_id' => 29,
                'attend' => '13:08:46',
                'leave' => '13:08:46',
                'day' => 'Thursday',
                'day_ar' => 'الخميس',
                'status' => 0,
                'created_at' => '2019-12-05 13:08:47',
                'updated_at' => '2019-12-05 13:08:47',
            ),
            41 => 
            array (
                'id' => 50,
                'teacher_id' => 29,
                'attend' => '13:08:46',
                'leave' => '13:08:46',
                'day' => 'Friday',
                'day_ar' => 'الجمعة',
                'status' => 0,
                'created_at' => '2019-12-05 13:08:47',
                'updated_at' => '2019-12-05 13:08:47',
            ),
            42 => 
            array (
                'id' => 51,
                'teacher_id' => 30,
                'attend' => '13:26:37',
                'leave' => '13:26:37',
                'day' => 'Saturday',
                'day_ar' => 'السبت',
                'status' => 0,
                'created_at' => '2019-12-05 13:26:37',
                'updated_at' => '2019-12-05 13:26:37',
            ),
            43 => 
            array (
                'id' => 52,
                'teacher_id' => 30,
                'attend' => '13:26:37',
                'leave' => '13:26:37',
                'day' => 'Sunday',
                'day_ar' => 'الأحد',
                'status' => 0,
                'created_at' => '2019-12-05 13:26:37',
                'updated_at' => '2019-12-05 13:26:37',
            ),
            44 => 
            array (
                'id' => 53,
                'teacher_id' => 30,
                'attend' => '13:26:37',
                'leave' => '13:26:37',
                'day' => 'Monday',
                'day_ar' => 'الاثنين',
                'status' => 0,
                'created_at' => '2019-12-05 13:26:37',
                'updated_at' => '2019-12-05 13:26:37',
            ),
            45 => 
            array (
                'id' => 54,
                'teacher_id' => 30,
                'attend' => '13:26:37',
                'leave' => '13:26:37',
                'day' => 'Tuesday',
                'day_ar' => 'الثلاثاء',
                'status' => 0,
                'created_at' => '2019-12-05 13:26:37',
                'updated_at' => '2019-12-05 13:26:37',
            ),
            46 => 
            array (
                'id' => 55,
                'teacher_id' => 30,
                'attend' => '13:26:37',
                'leave' => '13:26:37',
                'day' => 'Wednesday',
                'day_ar' => 'الأربعاء',
                'status' => 0,
                'created_at' => '2019-12-05 13:26:37',
                'updated_at' => '2019-12-05 13:26:37',
            ),
            47 => 
            array (
                'id' => 56,
                'teacher_id' => 30,
                'attend' => '13:26:37',
                'leave' => '13:26:37',
                'day' => 'Thursday',
                'day_ar' => 'الخميس',
                'status' => 0,
                'created_at' => '2019-12-05 13:26:37',
                'updated_at' => '2019-12-05 13:26:37',
            ),
            48 => 
            array (
                'id' => 57,
                'teacher_id' => 30,
                'attend' => '13:26:37',
                'leave' => '13:26:37',
                'day' => 'Friday',
                'day_ar' => 'الجمعة',
                'status' => 0,
                'created_at' => '2019-12-05 13:26:37',
                'updated_at' => '2019-12-05 13:26:37',
            ),
            49 => 
            array (
                'id' => 58,
                'teacher_id' => 31,
                'attend' => '09:51:17',
                'leave' => '09:51:17',
                'day' => 'Saturday',
                'day_ar' => 'السبت',
                'status' => 0,
                'created_at' => '2019-12-09 09:51:17',
                'updated_at' => '2019-12-09 09:51:17',
            ),
            50 => 
            array (
                'id' => 59,
                'teacher_id' => 31,
                'attend' => '09:51:17',
                'leave' => '09:51:17',
                'day' => 'Sunday',
                'day_ar' => 'الأحد',
                'status' => 0,
                'created_at' => '2019-12-09 09:51:17',
                'updated_at' => '2019-12-09 09:51:17',
            ),
            51 => 
            array (
                'id' => 60,
                'teacher_id' => 31,
                'attend' => '09:51:17',
                'leave' => '09:51:17',
                'day' => 'Monday',
                'day_ar' => 'الاثنين',
                'status' => 0,
                'created_at' => '2019-12-09 09:51:17',
                'updated_at' => '2019-12-09 09:51:17',
            ),
            52 => 
            array (
                'id' => 61,
                'teacher_id' => 31,
                'attend' => '09:51:17',
                'leave' => '09:51:17',
                'day' => 'Tuesday',
                'day_ar' => 'الثلاثاء',
                'status' => 0,
                'created_at' => '2019-12-09 09:51:17',
                'updated_at' => '2019-12-09 09:51:17',
            ),
            53 => 
            array (
                'id' => 62,
                'teacher_id' => 31,
                'attend' => '09:51:17',
                'leave' => '09:51:17',
                'day' => 'Wednesday',
                'day_ar' => 'الأربعاء',
                'status' => 0,
                'created_at' => '2019-12-09 09:51:17',
                'updated_at' => '2019-12-09 09:51:17',
            ),
            54 => 
            array (
                'id' => 63,
                'teacher_id' => 31,
                'attend' => '09:51:17',
                'leave' => '09:51:17',
                'day' => 'Thursday',
                'day_ar' => 'الخميس',
                'status' => 0,
                'created_at' => '2019-12-09 09:51:17',
                'updated_at' => '2019-12-09 09:51:17',
            ),
            55 => 
            array (
                'id' => 64,
                'teacher_id' => 31,
                'attend' => '09:51:17',
                'leave' => '09:51:17',
                'day' => 'Friday',
                'day_ar' => 'الجمعة',
                'status' => 0,
                'created_at' => '2019-12-09 09:51:17',
                'updated_at' => '2019-12-09 09:51:17',
            ),
        ));
        
        
    }
}